PORT=9876

# Banco de Dados
DB_HOST=db_hackathon_grupo_38
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hackathon

# Ambiente
NODE_ENV=dev
SYNC_DB=true
LOG_ENABLE=false

#Auth
JWT_SECRET=batman